MONGO_USER = PhilipT
MONGO_PW = 5FMVbLHH2pUpdL6V

JWT_SECRET=DSNKJjnksa4324fdsf543fdsf

GOOGLE_CLIENT_ID=722589374514-6ucb0aet5hvnodc47jfeh5kgme1dopjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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